c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\bin\Debug\net8.0\2022 day 9.exe
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\bin\Debug\net8.0\2022 day 9.deps.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\bin\Debug\net8.0\2022 day 9.runtimeconfig.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\bin\Debug\net8.0\2022 day 9.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\bin\Debug\net8.0\2022 day 9.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.AssemblyInfoInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.AssemblyInfo.cs
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.csproj.CoreCompileInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.sourcelink.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\refint\2022 day 9.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\2022 day 9.genruntimeconfig.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2022\2022 day 9\obj\Debug\net8.0\ref\2022 day 9.dll
