c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\bin\Debug\net8.0\2023 day 3.exe
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\bin\Debug\net8.0\2023 day 3.deps.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\bin\Debug\net8.0\2023 day 3.runtimeconfig.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\bin\Debug\net8.0\2023 day 3.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\bin\Debug\net8.0\2023 day 3.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.AssemblyInfoInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.AssemblyInfo.cs
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.csproj.CoreCompileInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.sourcelink.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\refint\2023 day 3.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\2023 day 3.genruntimeconfig.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 3\obj\Debug\net8.0\ref\2023 day 3.dll
