c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\bin\Debug\net8.0\2023 day 4.exe
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\bin\Debug\net8.0\2023 day 4.deps.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\bin\Debug\net8.0\2023 day 4.runtimeconfig.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\bin\Debug\net8.0\2023 day 4.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\bin\Debug\net8.0\2023 day 4.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.AssemblyInfoInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.AssemblyInfo.cs
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.csproj.CoreCompileInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.sourcelink.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\refint\2023 day 4.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\2023 day 4.genruntimeconfig.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 4\obj\Debug\net8.0\ref\2023 day 4.dll
