c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\bin\Debug\net8.0\2023 day 8.exe
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\bin\Debug\net8.0\2023 day 8.deps.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\bin\Debug\net8.0\2023 day 8.runtimeconfig.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\bin\Debug\net8.0\2023 day 8.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\bin\Debug\net8.0\2023 day 8.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.AssemblyInfoInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.AssemblyInfo.cs
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.csproj.CoreCompileInputs.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.sourcelink.json
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\refint\2023 day 8.dll
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.pdb
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\2023 day 8.genruntimeconfig.cache
c:\Users\gstep\OneDrive - Hills Road Sixth Form College\Documents\GitHub\Advent-Of-Code\2023\2023 day 8\obj\Debug\net8.0\ref\2023 day 8.dll
